{
  "name": "scene-mountain",
  "version": "1.0.3",
  "authors": [
    "manufosela <manufosela@gmail.com>"
  ],
  "description": "A scene mountain animated component",
  "keywords": [
    "web-component",
    "polymer",
    "scene"
  ],
  "main": "scene-mountain.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/manufosela/polymer-scene",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}